LOGGING=true 
CSGOEMPIRE_USER_ID=123455
CSGOEMPIRE_API_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXX
STEAM_ACCOUNT_NAME=supersecretusername
STEAM_PASSWORD=supersecretpassword
STEAM_IDENTITY_SECRET=supersecretidentitysecret
STEAM_SHARED_SECRET=supersecretsharedsecret
